@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Inconsolata);

@import "../../vendor/less-elements.less";

*:focus {
    outline: 0;
}


body {
    font-family: Lato, Helvetica;
    color: white;
}

code {
    font-family: Inconsolata;
}

//      __                   __         
//     / /_  ___  ____ _____/ /__  _____
//    / __ \/ _ \/ __ `/ __  / _ \/ ___/
//   / / / /  __/ /_/ / /_/ /  __/ /    
//  /_/ /_/\___/\__,_/\__,_/\___/_/     
//                                      

.header {
    width            : 70%;
    -dyn-transform   : '"translate( 0px , #{-1*@w-scrollTop}px) "';
    -dyn-margin-top  : '(@w-height - @i-height)/2.0';
    -dyn-margin-left : '(@w-width -  @i-width)/2.0';
    -dyn-opacity     : '@shouldDisappear({when: @w-scrollTop, isHigherThan: @w-height/4})';
    
}

.header__title {
    -dyn-font-size : '@selectFrom(["3em", "4em", "5em"])';
    font-size      : 5em;
    font-weight    : 100;
    padding-bottom : .3em;
}

.header__sub-title {
    -dyn-font-weight : '@selectFrom(["300", "100", "100"])';
    -dyn-font-size   : '@selectFrom(["1em", "1.5em", "2em"])';
    font-size        : 2em;
    padding-bottom   : 1.5em;
}

.header__buttons {
    font-size: 1em;
    font-weight: 300;
}

.header__button {
    -dyn-font-size  : '@selectFrom(["1em", "1.5em", "1.5em"])';
    -dyn-display    : '@selectFrom(["block", "block", "inline"])';
    -dyn-margin-top : '@selectFrom(["1em" , "1em" , "0em"])';
    margin-right    : 30px;
    padding         : 10px 30px 10px 30px;
    border          : solid 1px white;
    color           : white;
    font-size       : 1.5em;
}

//                 __          __                   __         
//     _______  __/ /_        / /_  ___  ____ _____/ /__  _____
//    / ___/ / / / __ \______/ __ \/ _ \/ __ `/ __  / _ \/ ___/
//   (__  ) /_/ / /_/ /_____/ / / /  __/ /_/ / /_/ /  __/ /    
//  /____/\__,_/_.___/     /_/ /_/\___/\__,_/\__,_/\___/_/     
//                                                             

.sub-header {
    position   : absolute;
    -dyn-top   : '(@w-height)';
    background : white;
    width      : 100%;
    box-sizing : border-box;

}


// Subheader      __  _                 
//    ____ ______/ /_(_)___  ____  _____
//   / __ `/ ___/ __/ / __ \/ __ \/ ___/
//  / /_/ / /__/ /_/ / /_/ / / / (__  ) 
//  \__,_/\___/\__/_/\____/_/ /_/____/  
//                                      

.sub-header__actions {
    display           : inline-block;
    box-sizing        : border-box;
    padding-top       : 5em;
    color             : darken(white, 90%);
    -dyn-width        : '@selectFrom(["100%", "80%", "80%"])';
    -dyn-margin-left  : '@selectFrom(["0" , "10%" , "10%"])';
    -dyn-margin-right : '@selectFrom(["0" , "10%" , "10%"])';
}

.sub-header__action {
    box-sizing        : border-box;
    display           : block;
    text-align        : center;
    float             : left;
    -dyn-width        : '@selectFrom(["100%", "100%", "30%"])';
    -dyn-margin-left  : '@selectFrom(["0px" , "0px" , "15px"])';
    -dyn-margin-right : '@selectFrom(["0px" , "0px" , "15px"])';
    -dyn-margin-top   : '@selectFrom(["5em" , "1em" , "0em"])';
}

.sub-header__action__icon {
    font-size: 8em;
}

.sub-header__action__icon.fa.fa-gamepad {
    -dyn-transform:   '"rotate(#{@w-scrollTop}deg) "';
}

.sub-header__action__text {
    font-size: 2.5em;
}

.sub-header__action__desc {
    // text-align: left;
}


.sub-header__action__text {
}


.sub-header__action__desc pre {
    text-align        : left;
    white-space       : pre-wrap;
    -dyn-padding      : '@selectFrom(["0" , "2em" , "2em"])';
    -dyn-margin-left  : '@selectFrom(["0%" , "0%" , "1%"])';
    -dyn-margin-right : '@selectFrom(["0%" , "0%" , "1%"])';
}


.sub-header__action__desc code {
    // .border-radius(5px,5px,5px,5px);
    font-family : Inconsolata;

}

// Subheader
//     ______            __        _                
//    / ____/___  ____  / /_____ _(_)___  ___  _____
//   / /   / __ \/ __ \/ __/ __ `/ / __ \/ _ \/ ___/
//  / /___/ /_/ / / / / /_/ /_/ / / / / /  __/ /    
//  \____/\____/_/ /_/\__/\__,_/_/_/ /_/\___/_/     
//                                                  


.sub-header__container {
    padding-top : 8em;
    display     : block;
    color       : black;
}

hr.sub-header__container__separator {
    width: 40%;
}

@fly-in-from-right: '"translate( #{ (1-@shouldBeVisible()) * 300.0}px, 0px )"';

.sub-header__container__short_desc {

    padding        : 1em;
    line-height    : 1.5em;
    font-size      : 1.2em;
    margin-left    : auto;
    margin-right   : auto;

    -dyn-width     : '@selectFrom(["90%"  , "80%"  , "40%"])';
    -dyn-opacity   : '@selectFrom(["1"    , "1"    , @shouldBeVisible()])';
    -dyn-transform : '@selectFrom(["none" , "none" , @{fly-in-from-right} ])';

    & > p > code {
        background-color : darken(white, 5%);
        padding          : 3px;
        .border-radius(6px,6px,6px,6px);
    }

    & pre {
        text-align        : left;
        white-space       : pre-wrap;
    }

    & > table {
        width            : 100%;
        background-color : darken(white, 5%);
        padding          : 2em;
        & th {
            min-width  : 15%;
            text-align : left;
        }
        .border-radius(6px,6px,6px,6px);
    }
}


//      __              __     
//     / /_  ____  ____/ /_  __
//    / __ \/ __ \/ __  / / / /
//   / /_/ / /_/ / /_/ / /_/ / 
//  /_.___/\____/\__,_/\__, /  
//                    /____/   

body {
    background      : url(../img/silhouette_dune_desktop.jpg) no-repeat center center;
    background-size : cover;
    margin          : 0px;
    -dyn-height     : '@w-height';
}